name: Module publish
on:
  workflow_dispatch:
    inputs:
      moduleName:
        description: 'name of the module repository eg bmd-atem'
        required: true
        type: string
      tag:
        description: 'The tag name to publish'
        required: true
        type: string

env:
  NODE_VERSION: 14

jobs:
  build:
    name: Module Build
    runs-on: ubuntu-latest
    steps:
      - name: ${{ github.event.inputs.moduleName }}@${{ github.event.inputs.tag }}
        run: echo "OK"
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        name: Checkout module
        with:
          repository: bitfocus/companion-module-${{ github.event.inputs.moduleName }}
          ref: ${{ github.event.inputs.tag }}
          path: module

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'
          scope: '@companion-module'

      - name: Prepare environment
        run: |
          # fetch the latest type definitions for imports it may rely on
          wget https://raw.githubusercontent.com/bitfocus/companion/master/instance_skel.d.ts -O ../instance_skel.d.ts
          wget https://raw.githubusercontent.com/bitfocus/companion/master/instance_skel_types.d.ts -O ../instance_skel_types.d.ts

          yarn

      - name: Validate the request and prepare the module
        run: |
          yarn validate-and-build ${{ github.event.inputs.moduleName }} ${{ github.event.inputs.tag }}

      - name: Publish package
        run: |
          cd module
          yarn publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
